<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Xj-RS-RWe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eIz-aR-EOa">
            <objects>
                <tableViewController id="bpi-gT-Zd8" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kEg-H8-ssh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="i5V-Ze-TsC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="Jcs-3C-QwE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jcs-3C-QwE" id="2r0-RL-krq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lady" translatesAutoresizingMaskIntoConstraints="NO" id="l7J-Q7-mve" customClass="HFCircleImageView">
                                                    <rect key="frame" x="15" y="0.0" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Non-pu-8cd"/>
                                                        <constraint firstAttribute="width" constant="80" id="Ri2-N1-0bj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自带圆角" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2e-Gk-mGi">
                                                    <rect key="frame" x="105" y="12.5" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l7J-Q7-mve" firstAttribute="top" secondItem="2r0-RL-krq" secondAttribute="top" id="7OM-5u-htb"/>
                                                <constraint firstItem="F2e-Gk-mGi" firstAttribute="centerY" secondItem="l7J-Q7-mve" secondAttribute="centerY" id="CAb-MM-EFe"/>
                                                <constraint firstItem="F2e-Gk-mGi" firstAttribute="leading" secondItem="l7J-Q7-mve" secondAttribute="trailing" constant="10" id="Rec-1F-8SL"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F2e-Gk-mGi" secondAttribute="trailing" constant="20" symbolic="YES" id="WAX-P9-E4m"/>
                                                <constraint firstItem="l7J-Q7-mve" firstAttribute="leading" secondItem="2r0-RL-krq" secondAttribute="leading" constant="15" id="nyt-U8-EZI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="BbC-8a-mgk">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BbC-8a-mgk" id="mfs-xa-rwi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lady" translatesAutoresizingMaskIntoConstraints="NO" id="Uwb-ur-ewj" customClass="HFCircleImageView">
                                                    <rect key="frame" x="15" y="0.0" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="PSC-0c-X3W"/>
                                                        <constraint firstAttribute="height" constant="40" id="paT-rT-uVu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自带圆角" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aP2-qC-ZPX">
                                                    <rect key="frame" x="105" y="12.5" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uwb-ur-ewj" firstAttribute="top" secondItem="mfs-xa-rwi" secondAttribute="top" id="FGb-By-hib"/>
                                                <constraint firstItem="aP2-qC-ZPX" firstAttribute="centerY" secondItem="Uwb-ur-ewj" secondAttribute="centerY" id="Gpx-2r-Fsi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aP2-qC-ZPX" secondAttribute="trailing" constant="20" symbolic="YES" id="HW1-Oj-iBh"/>
                                                <constraint firstItem="aP2-qC-ZPX" firstAttribute="leading" secondItem="Uwb-ur-ewj" secondAttribute="trailing" constant="10" id="Sgt-la-w8P"/>
                                                <constraint firstItem="Uwb-ur-ewj" firstAttribute="leading" secondItem="mfs-xa-rwi" secondAttribute="leading" constant="15" id="r18-2P-Shl"/>
                                                <constraint firstAttribute="bottom" secondItem="Uwb-ur-ewj" secondAttribute="bottom" id="zQ5-Qz-ZWz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="zgn-nd-FaQ">
                                        <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgn-nd-FaQ" id="U9I-p9-3KI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lady" translatesAutoresizingMaskIntoConstraints="NO" id="KI5-Js-8bu" customClass="HFCircleImageView">
                                                    <rect key="frame" x="15" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9lw-gP-kKG"/>
                                                        <constraint firstAttribute="width" constant="40" id="aeu-c6-spX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自带圆角" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZH-h1-uN4">
                                                    <rect key="frame" x="65" y="12.5" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MZH-h1-uN4" secondAttribute="trailing" constant="20" symbolic="YES" id="Rkc-R4-mZB"/>
                                                <constraint firstAttribute="bottom" secondItem="KI5-Js-8bu" secondAttribute="bottom" id="S5W-A4-JAw"/>
                                                <constraint firstItem="MZH-h1-uN4" firstAttribute="leading" secondItem="KI5-Js-8bu" secondAttribute="trailing" constant="10" id="Vl2-CC-mcp"/>
                                                <constraint firstItem="KI5-Js-8bu" firstAttribute="leading" secondItem="U9I-p9-3KI" secondAttribute="leading" constant="15" id="VsL-08-IMa"/>
                                                <constraint firstItem="MZH-h1-uN4" firstAttribute="centerY" secondItem="KI5-Js-8bu" secondAttribute="centerY" id="fT7-Za-47I"/>
                                                <constraint firstItem="KI5-Js-8bu" firstAttribute="top" secondItem="U9I-p9-3KI" secondAttribute="top" id="qen-ec-T44"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="AfL-y6-aIW">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AfL-y6-aIW" id="G4c-7a-PaB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHP-MX-mkx" customClass="HFNumberTextField">
                                                    <rect key="frame" x="15" y="0.0" width="100" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="9s7-Vb-CPC"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5E-in-s5W" customClass="YZVerifyButton">
                                                    <rect key="frame" x="311" y="5" width="54" height="33.5"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="startCount:" destination="bpi-gT-Zd8" eventType="touchUpInside" id="2bT-yE-Pvh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J5E-in-s5W" firstAttribute="top" secondItem="G4c-7a-PaB" secondAttribute="top" constant="5" id="LAk-yY-HZs"/>
                                                <constraint firstAttribute="bottom" secondItem="yHP-MX-mkx" secondAttribute="bottom" id="N0S-gT-ZJa"/>
                                                <constraint firstAttribute="trailing" secondItem="J5E-in-s5W" secondAttribute="trailing" constant="10" id="XSp-Fm-wAn"/>
                                                <constraint firstAttribute="bottom" secondItem="J5E-in-s5W" secondAttribute="bottom" constant="5" id="oRY-Gf-XTF"/>
                                                <constraint firstItem="yHP-MX-mkx" firstAttribute="top" secondItem="G4c-7a-PaB" secondAttribute="top" id="uhx-kG-a9h"/>
                                                <constraint firstItem="yHP-MX-mkx" firstAttribute="leading" secondItem="G4c-7a-PaB" secondAttribute="leading" constant="15" id="zcW-lo-9qG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="181" id="LFZ-1Z-QmZ">
                                        <rect key="frame" x="0.0" y="164" width="375" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LFZ-1Z-QmZ" id="M2l-6Q-fa2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击查看图片裁剪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Y-h0-NBy">
                                                    <rect key="frame" x="15" y="80" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f4a-iu-0rJ">
                                                    <rect key="frame" x="199.5" y="10" width="160.5" height="160.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="f4a-iu-0rJ" secondAttribute="height" id="5N4-AV-Ly1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f4a-iu-0rJ" secondAttribute="bottom" constant="10" id="O8f-p3-YAT"/>
                                                <constraint firstItem="z7Y-h0-NBy" firstAttribute="centerY" secondItem="M2l-6Q-fa2" secondAttribute="centerY" id="b37-zu-n5B"/>
                                                <constraint firstItem="z7Y-h0-NBy" firstAttribute="leading" secondItem="M2l-6Q-fa2" secondAttribute="leading" constant="15" id="irp-of-1ki"/>
                                                <constraint firstAttribute="trailing" secondItem="f4a-iu-0rJ" secondAttribute="trailing" constant="15" id="lCI-aJ-CPz"/>
                                                <constraint firstItem="f4a-iu-0rJ" firstAttribute="top" secondItem="M2l-6Q-fa2" secondAttribute="top" constant="10" id="tyB-Ox-qLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AS0-gX-Q9n" appends="YES" id="049-iO-V2j"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="PM1-Gk-BbE">
                                        <rect key="frame" x="0.0" y="345" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PM1-Gk-BbE" id="8TH-FH-I8L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcg-xC-pEx" customClass="AvatarListView">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="117.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pcg-xC-pEx" secondAttribute="bottom" id="asD-cA-E1R"/>
                                                <constraint firstAttribute="trailing" secondItem="pcg-xC-pEx" secondAttribute="trailing" constant="15" id="dlh-Ps-4LW"/>
                                                <constraint firstItem="pcg-xC-pEx" firstAttribute="top" secondItem="8TH-FH-I8L" secondAttribute="top" id="n2e-7I-x7X"/>
                                                <constraint firstItem="pcg-xC-pEx" firstAttribute="leading" secondItem="8TH-FH-I8L" secondAttribute="leading" constant="15" id="xDp-Kl-A89"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="d7c-9F-tE9">
                                        <rect key="frame" x="0.0" y="463" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7c-9F-tE9" id="AuN-EQ-UQ7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LO-SA-5la">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <state key="normal" title="点击看弹窗"/>
                                                    <connections>
                                                        <action selector="checkSheetView:" destination="bpi-gT-Zd8" eventType="touchUpInside" id="rx0-sE-wG8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2LO-SA-5la" firstAttribute="top" secondItem="AuN-EQ-UQ7" secondAttribute="top" id="2fk-rp-Sup"/>
                                                <constraint firstAttribute="bottom" secondItem="2LO-SA-5la" secondAttribute="bottom" id="4eA-KI-l9h"/>
                                                <constraint firstItem="2LO-SA-5la" firstAttribute="leading" secondItem="AuN-EQ-UQ7" secondAttribute="leading" id="rhE-D4-y0d"/>
                                                <constraint firstAttribute="trailing" secondItem="2LO-SA-5la" secondAttribute="trailing" id="xvr-sd-gYb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bpi-gT-Zd8" id="Hiw-ol-yVb"/>
                            <outlet property="delegate" destination="bpi-gT-Zd8" id="JKp-kl-rM4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4M8-fA-sc3"/>
                    <connections>
                        <outlet property="avatarListView" destination="pcg-xC-pEx" id="BMp-Bt-de7"/>
                        <outlet property="imageView" destination="l7J-Q7-mve" id="vMK-cH-CyK"/>
                        <outlet property="resultImageView" destination="f4a-iu-0rJ" id="tCh-Na-cPY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GR-OU-MYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AS0-gX-Q9n">
                    <connections>
                        <action selector="clipImageGestureAction:" destination="bpi-gT-Zd8" id="4yY-8A-hBB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="177.66116941529236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYo-Rq-0Ct">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Xj-RS-RWe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HiN-gm-kS5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bpi-gT-Zd8" kind="relationship" relationship="rootViewController" id="YmY-YL-nbJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cF2-hU-2Dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="lady" width="1920" height="1200"/>
    </resources>
</document>
